; Directory to use when loading JSON and JavaScript files.
; Defaults to the current directory (`process.cwd()`).
; appRootDir =

; App Configuration
; Any extra configuration will end up being accesible using app.get('key');
restApiRoot =  '/api'
host        = '0.0.0.0'
port        = 3000
url         = 'http://localhost:3000/'

[config.storage]
provider    = 'filesystem'
root        = 'storage'

[dataSources.contentDB]
name        = 'contentDB'
connector   = 'memory'


; Object containing `Model` configurations.
; It's smart to just also auto load these. since they are generated
; [models] =

; Object containing `DataSource` definitions.
; [dataSources]

; Directory to use when loading `model-config.json`. Defaults to `appRootDir`.
; modelsRootDir =

; Directory to use when loading `datasources.json`. Defaults to `appRootDir`.
; dsRootDir =

; Environment type, defaults to `process.env.NODE_ENV` or `development`.
; Common values are `development`, `staging` and `production`;
; however the applications are free to use any names.
; env =

; List of directories where to look for files containing model definitions.
; [modelSources.source1]

; List of directories where to look for boot scripts.
; [bootDirs.dirOne]

; List of script files to execute on boot.
; defaults to globbing the dir (I think)
; [bootScripts.a_script]
